main {
  margin: 80px auto 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  div {
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 400px;
        margin-top: 20px;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .table-container {
      display: flex;
      flex-direction: column;
      width: 580px;
      height: 250px;
      overflow: auto;

      span {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #4a4a4a;
      }

      table {
        width: 580px;
      }
    }
  }
}


.hide-table {
  display: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
  background: #949393;
}

::-webkit-scrollbar-thumb:hover {
  background: #858484;
}

@media (max-width: 400px) {

  main {
    display: flex;
    flex-direction: column;
    margin-top: 0;

    div {
      margin-bottom: 20px;

      img {
        width: 330px;
      }
    }

    section {

      .table-container {
        margin: 0;
        width: 360px;
        height: 550px;
        overflow: auto;

        table {
          width: 360px;
          height: 550px;
        }
      }
    }
  }

}

@media (min-width: 1880px) {

  main {
    width: 1500px;
    margin: 100px auto 0;
    div {
      img {
        width: 800px;
      }
    }

    section {

      .table-container {
        margin-left: 100px;
        width: 800px;
        height: fit-content;
        overflow: auto;

        table {
          width: 600px;
          height: fit-content;
        }
      }
    }
  }

}
